spaulg/php-ext-dev-containers/.github/actions/setup-build-tools/action.yml
name: 'Setup build tools'
description: 'Install and setup all build tools'

inputs:
  sbuildrc-file:
    description: 'Path to a sbuildrc configuration file'
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        sudo apt update -y
        sudo apt install -y \
          build-essential \
          devscripts \
          debhelper \
          dh-make \
          quilt \
          debootstrap \
          dh-apache2 \
          sbuild \
          ubuntu-dev-tools \
          debian-archive-keyring

    - shell: bash
      run: |
        sudo sbuild-adduser $USER
        cp "${{ inputs.sbuildrc-file }}" $HOME/.sbuildrc

spaulg/php-ext-dev-containers/.github/workflows/build-images.yml
- name: Setup build tools
  uses: ./.github/actions/setup-build-tools
  with:
    sbuildrc-file: 'configs/sbuildrc.pm'